img : https://3.bp.blogspot.com/-rJW3y3yr82c/W5vFQBddZ0I/AAAAAAAAAOA/885d74s-7n8DyACkZ7MxfGl_OTkOF6qJQCLcBGAs/s1600/15.jpg


-ไวน์ลดา
path: /video/thetoy/ไวน์ลดา.mp3

จะทำยังไงก็ไม่รัก ยังไงก็ไม่แคร์<br>
ไม่เห็นว่าจะมีความหมาย<br>
เธอคงจะไม่รัก ฉันควรจะต้องปล่อย<br>
ไม่เห็นต้องลำบากยากเลย<br>
จะทำยังไงก็ไม่รัก ยังไงก็ไม่แคร์<br>
(แล้วฉันนั้นต้องทำแบบไหน)<br>
เธอคงจะไม่รัก ฉันควรจะต้องปล่อย<br>
ไม่เห็นต้องลำบากยากเลย<br>
'Cause when เธอแค่มองตาและมองมาบ่อยๆ<br>
Lips เธอที่ทาพาฉันคิดไปลอยๆ<br>
(บางเวลาที่ฉันแอบคิดและปรารถนา แอบจินตนาการ)<br>
(คงเป็นเวลาที่เธอแอบ kissing อยู่กับเขาและแค่พรรณาไป)<br>
แต่แล้วต้องทำยังไงให้ใจเป็นเหมือนดังเดิม<br>
ใช้เวลาที่มีอยู่ในความคิดเฉิ่มๆ<br>
Everyday I've อลเวง but chill away<br>
Ain't nothing gonna say but really really miss that day<br>
จิบไวน์บางเวลา even ใน Wednesday<br>
Smokin' เป็นเวลา ไม่ใช่คนเสเพล<br>
Still hope in the god, I gotta say<br>
เธอไม่บอก<br>
Wish you all the best<br>
ขอให้เธอมีความสุขก็โอเค<br>
จะทำยังไงก็ไม่รัก ยังไงก็ไม่แคร์<br>
ไม่เห็นว่าจะมีความหมาย<br>
เธอคงจะไม่รัก ฉันควรจะต้องปล่อย<br>
ไม่เห็นต้องลำบากยากเลย<br>
จะทำยังไงก็ไม่รัก ยังไงก็ไม่แคร์<br>
(แล้วฉันนั้นต้องทำแบบไหน)<br>
เธอคงจะไม่รัก ฉันควรจะต้องปล่อย<br>
ไม่เห็นต้องลำบากยากเลย<br>
รักดีๆ ที่เธอมีให้กัน<br>
(Wish you all the best)<br>
วันดีๆ ที่เธอมีให้เขา<br>
จะทำยังไงก็ไม่รัก ยังไงก็ไม่แคร์<br>
ไม่เห็นว่าจะมีความหมาย<br>
เธอคงจะไม่รัก ฉันควรจะต้องปล่อย<br>
ไม่เห็นต้องลำบากยากเลย<br>
จะทำยังไงก็ไม่รัก ยังไงก็ไม่แคร์<br>
(แล้วฉันนั้นต้องทำแบบไหน)<br>
เธอคงจะไม่รัก ฉันควรจะต้องปล่อย<br>
ไม่เห็นต้องลำบากยากเลย<br>






- ไม่รับสาย 
path: /video/thetoy/ไม่รับสาย.mp3


ไม่ต้องโทรมาเพราะฉันจะไม่รับสาย<br>
ฉันไม่กล้าคิดบ่อยๆ กลัวจะต้องคิดลอยๆ<br>
ไม่ต้องโทรมาเพราะฉันจะไม่รับสาย<br>
ฉันไม่กล้าคิดบ่อยๆ กลัวจะต้องคิดลอยๆ<br>
นิดเดียวน่ะ นิดเดียว<br>
ยกรูปโทรศัพท์ของคุณที่หน้าจอ<br>
เพื่อนเขาหาว่าบ้าบอ<br>
คุณบอกผม 10 ปี ผมก็กล้ารอ แต่แม่งไม่มากพอ<br>
และไม่ต้องกอดปลอบผมหรอกผมไม่ได้บ้ายอ<br>
นั่งรอคุณเดินผ่านอยู่ที่หน้ามอ<br>
กด f รอให้คุณอ่านข้อความหน้าจอ<br>
ฉันเฝ้าคอยคุณกลับบ้านไปอยู่ด้วยกัน<br>
ที่ชั้นลอย ฉันเลยเป็นคนไม่ดีจึงไม่เป็นไรหรอก<br>
ไอคนที่แล้ว แล้วมาเธอบอกอย่างนี้รึปล่าว<br>
ไม่รู้ว่ารักคืออะไรก็เลยไม่กล้าจะบอกใคร<br>
เพราะมีแต่คุณทั้งหัวใจ<br>
ไอคนที่แล้ว แล้วมาเธอบอกอย่างนี้ทุกที<br>
ก็นั้นไม่ใช้ผมไง คุณไม่ต้องไว้ใจ<br>
ไว้สักวันคุณรักใคร เดี๋ยวคุณเข้าใจละ<br>
ไม่ต้องโทรมาเพราะฉันจะไม่รับสาย<br>
ฉันไม่กล้าคิดบ่อยๆ กลัวจะต้องคิดลอยๆ<br>
ไม่ต้องโทรมาเพราะฉันจะไม่รับสาย<br>
ฉันไม่กล้าคิดบ่อยๆ กลัวจะต้องคิดลอยๆ<br>
นิดเดียวน่ะ นิดเดียว<br>
อย่าพาดพิงให้ผมน่ะผิด<br>
เลยได้แต่พร่ำเพ้อพอแล้วกับเพื่อนที่พัวพัน<br>
เพราะได้แต่พลาดพลั้งอย่า<br>
คาดคั้นเพราะชาตินั้น พี่ไม่ได้เกิดมาดูแล<br>
แค่จะแก้ตัวในชาตินี้จะขอมาดูแทน<br>
ก็ได้แต่ hold สติอีกนิด<br>
ประดุจพินิจไฟอิทธิฤทธิ์<br>
ฉัน cold bro like a shit<br>
ฉัน on flow ไม่มีทิศ<br>
และไม่ว่าเมื่อไร ที่คุณพร้อมจะเดิน<br>
จับมือข้ามกันไป จะขอแค่คุณเชิญ<br>
ไม่ต้องโทรมาเพราะฉันจะไม่รับสาย<br>
ฉันไม่กล้าคิดบ่อยๆ กลัวจะต้องคิดลอยๆ<br>
ไม่ต้องโทรมาเพราะฉันจะไม่รับสาย<br>
ฉันไม่กล้าคิดบ่อยๆ กลัวจะต้องคิดลอยๆ<br>
นิดเดียวน่ะ นิดเดียว<br>
ฉัน like a เทพพญาทาน<br>
กว่าเทพพญาดา<br>
Like a จินตนาการ<br>
(นิดเดียวน่ะ นิดเดียว)<br>
(นิดเดียวน่ะ นิดเดียว)<br>

- stars
path: /video/thetoy/stars.mp3

คืนที่ดาวอยู่เต็มฟ้า<br>
โปรดเถอะจันทรา<br>
อย่าเพิ่งส่องมาได้ไหม<br>
เพราะในตอนนี้ยังมีคนที่<br>
เขาทนทรมานคือฉันเอง<br>
คิดถึงเธอ<br>
คืนที่ดาวอยู่เต็มฟ้า<br>
โปรดเถอะจันทรา<br>
อย่าเพิ่งส่องมาได้ไหม<br>
เพราะในตอนนี้ยังมีคนที่<br>
เขาทนทรมานคือฉันเอง<br>
คิดถึงเธอ<br>
ดังในราตรีท้องนภาเปิด<br>
ดวงดาราพยายามทอแสงลงมา<br>
ก่อนร่ำลาสนธยา<br>
เสียงดาราสมฤดี<br>
ร้องครวญคร่ำช้ำฤทัย<br>
So, trippin like we do with sixty nine<br>
ไม่ต้องมองขึ้นไป<br>
คืนที่ดาวอยู่เต็มฟ้า<br>
โปรดเถอะจันทรา<br>
อย่าเพิ่งส่องมาได้ไหม<br>
เพราะในตอนนี้ยังมีคนที่<br>
เขาทนทรมานคือฉันเอง<br>
คิดถึงเธอ<br>
คืนที่ดาวอยู่เต็มฟ้า<br>
โปรดเถอะจันทรา<br>
อย่าเพิ่งส่องมาได้ไหม<br>
เพราะในตอนนี้ยังมีคนที่<br>
เขาทนทรมานคือฉันเอง<br>
คิดถึงเธอ<br>






- ขอโทษที่เป็นแบบนี้
path: /video/thetoy/ขอโทษที่เป็นแบบนี้.mp3

เป็นแค่คนคนหนึ่ง<br>
ที่แสนธรรมดา<br>
ไม่เห็นเป็นอย่างใครเขาที่มีทุกอย่างพร้อม<br>
มีไหมดาวสักดวง<br>
หากฉันอยากขอพร<br>
ช่วยฉันทีเถอะทำให้ฉันได้แสนวิเศษกับเขา<br>
ขอโทษที่ไม่เคยดี<br>
ที่ไม่เคยจะทำให้เธอสบาย<br>
อย่างใครๆที่เขาทำได้<br>
ขอโทษที่ไม่พิเศษ<br>
เป็นแค่คนๆเดียวที่รักเธอ<br>
ผิดที่ฉันนั้นดูแลเธอไม่ได้<br>
บางเวลาที่เธอ<br>
ไม่ต้องการจะเจอ<br>
ฉันเข้าใจว่าบางทีฉันก็น่ารำคาญ baby<br>
มีไหมดาวสักดวง<br>
หากฉันอยากขอพร<br>
ช่วยฉันทีเถอะทำให้ฉันได้แสนวิเศษกับเขา<br>
ขอโทษที่ไม่เคยดี<br>
ที่ไม่เคยจะทำให้เธอสบาย<br>
อย่างใครๆที่เขาทำได้<br>
ขอโทษที่ไม่พิเศษ<br>
เป็นแค่คนๆเดียวที่รักเธอ<br>
ผิดที่ฉันนั้นดูแลเธอไม่ได้<br>
ขอโทษที่ไม่เคยดี<br>
ที่ไม่เคยจะทำให้เธอสบาย<br>
อย่างใครๆที่เขาทำได้<br>
ขอโทษที่ไม่เคยดี<br>
ที่ไม่เคยจะทำให้เธอสบาย<br>
อย่างใครๆที่เขาทำได้<br>
ขอโทษที่ไม่พิเศษ<br>
เป็นแค่คนๆเดียวที่รักเธอ<br>
และไม่ว่าจะถึงเมื่อไหร่<br>
รักเธอ<br>







- ตี4
path: /video/thetoy/ตี4.mp3

เป็นแค่คนคนหนึ่ง<br>
ที่แสนธรรมดา<br>
ไม่เห็นเป็นอย่างใครเขาที่มีทุกอย่างพร้อม<br>
มีไหมดาวสักดวง<br>
หากฉันอยากขอพร<br>
ช่วยฉันทีเถอะทำให้ฉันได้แสนวิเศษกับเขา<br>
ขอโทษที่ไม่เคยดี<br>
ที่ไม่เคยจะทำให้เธอสบาย<br>
อย่างใครๆที่เขาทำได้<br>
ขอโทษที่ไม่พิเศษ<br>
เป็นแค่คนๆเดียวที่รักเธอ<br>
ผิดที่ฉันนั้นดูแลเธอไม่ได้<br>
บางเวลาที่เธอ<br>
ไม่ต้องการจะเจอ<br>
ฉันเข้าใจว่าบางทีฉันก็น่ารำคาญ baby<br>
มีไหมดาวสักดวง<br>
หากฉันอยากขอพร<br>
ช่วยฉันทีเถอะทำให้ฉันได้แสนวิเศษกับเขา<br>
ขอโทษที่ไม่เคยดี<br>
ที่ไม่เคยจะทำให้เธอสบาย<br>
อย่างใครๆที่เขาทำได้<br>
ขอโทษที่ไม่พิเศษ<br>
เป็นแค่คนๆเดียวที่รักเธอ<br>
ผิดที่ฉันนั้นดูแลเธอไม่ได้<br>
ขอโทษที่ไม่เคยดี<br>
ที่ไม่เคยจะทำให้เธอสบาย<br>
อย่างใครๆที่เขาทำได้<br>
ขอโทษที่ไม่เคยดี<br>
ที่ไม่เคยจะทำให้เธอสบาย<br>
อย่างใครๆที่เขาทำได้<br>
ขอโทษที่ไม่พิเศษ<br>
เป็นแค่คนๆเดียวที่รักเธอ<br>
และไม่ว่าจะถึงเมื่อไหร่<br>
รักเธอ<br>







- ทิ้งแต่เก็บ
path: /video/thetoy/ทิ้งแต่เก็บ.mp3


มองดูรอบตัวมีของมากมาย<br>
ทิ้งไปเท่าไรก็ไม่เคยจะหมดเลย<br>
ตกอยู่ชิ้นหนึ่ง<br>
ใครใจร้ายจังเลย<br>
ทิ้งไว้ที่เดิม<br>
หรือทิ้งที่ไหนดี<br>
แค่อยากจะขอเก็บไว้ที่เก่า<br>
และไม่บอกใครให้มันเป็นเรื่องราว<br>
จะไม่เปลี่ยนไป<br>
จะนานนานเท่าไร<br>
จะเก็บและทิ้งเรื่องดีดีเอาไว้<br>
แค่อยากจะขอเก็บไว้ที่เดิม<br>
ไม่ต้องเพิ่มเติมให้มันเป็นเรื่องราว<br>
และไม่เปลี่ยนใจจะนานนานเท่าไร<br>
จะเก็บและทิ้งเรื่องดีดีเอาไว้<br>
แค่อยากจะขอเก็บไว้ที่เก่า<br>
และไม่บอกใครให้มันเป็นเรื่องราว<br>
จะไม่เปลี่ยนไปจะนานนานเท่าไร<br>
จะเก็บและทิ้งเรื่องดีดีเอาไว้<br>
แค่อยากจะขอเก็บไว้ที่เดิม<br>
ไม่ต้องเพิ่มเติมให้มันเป็นเรื่องเป็นราว<br>
และไม่เปลี่ยนใจ<br>
จะนานแสนนานเท่าไหร่<br>
เกือบลืมไปแล้วมีความสุขแค่ไหน<br>










- พูดไม่ออก
path: /video/thetoy/พูดไม่ออก.mp3

ฉันคงจะตกหลุมรักเธออีก (โอ้ว )<br>
I just wonder บางที<br>
แต่ว่าเธอน่ะใจร้ายแบบนี้<br>
ฉันก็พูดไม่ออกแต่รู้ว่าไม่ค่อยดีหรอก (ดีหรอก วู้)<br>
ตกหลุมรักเธออีก<br>
I just wonder บางที<br>
แต่ว่าเธอน่ะใจร้ายแบบนี้<br>
ฉันก็พูดไม่ออกแต่รู้ว่าไม่ค่อยดีหรอก<br>
ฉันไม่คิดในชีวิตจะมาหลงรัก<br>
ไม่มีสิทธิ์คิดอะไรแบบนั้นหรอก<br>
รู้ฉันรู้มันยากจะบอก<br>
เธอฉันไม่ควรเอาแต่ใจถ้าเธอคิดจะไป<br>
แค่เธอยิ้มมองลงมา (วู้)<br>
ฉันก็เพ้อไปทุกทีทุกเวลา<br>
เธอไม่เหมือนใครแต่ฉันคนธรรมดา<br>
แต่ถ้าจะเก็บเธอไว้ใครก็คงจะเวทนา<br>
ฉันคงจะตกหลุมรักเธออีก (โอว)<br>
I just wonder บางที (วู้)<br>
แต่ว่าเธอน่ะใจร้ายแบบนี้<br>
ฉันก็พูดไม่ออกแต่รู้ว่าไม่ค่อยดีหรอก (ดีหรอก วู้)<br>
ตกหลุมรักเธออีก (โอ้)<br>
I just wonder บางที<br>
แต่ว่าเธอน่ะใจร้ายแบบนี้<br>
ฉันก็พูดไม่ออกแต่รู้ว่าไม่ค่อยดีหรอก<br>
ตือดือดือดึดตือ ตือดือดือดึดตือ<br>
แอบดูตอนที่เขาส่งข้อความมาบอกเธอ (วู้)<br>
อย่าทำอย่างนี้ทำอย่างนั้นฉันก็ได้แต่<br>
แอบดูตอนที่เขาส่งข้อความมาบอกเธอ<br>
อย่าทำอย่างนี้ทำอย่างนั้นฉันก็ได้แต่มอง<br>
ฉันคงจะตกหลุมรักเธออีก<br>
I just wonder บางที (วู้)<br>
แต่ว่าเธอน่ะใจร้ายแบบนี้<br>
ฉันก็พูดไม่ออกแต่รู้ว่าไม่ค่อยดีหรอก (ดีหรอก วู้)<br>
ตกหลุมรักเธออีก (โอ้)<br>
I just wonder บางที<br>
แต่ว่าเธอน่ะใจร้ายแบบนี้<br>
ฉันก็พูดไม่ออกแต่รู้ว่าไม่ค่อยดีหรอก<br>
ตือดือดือดึดตือ ตือดือดือดึดตือ (เย่ อะฮ่า เย่ โอ้ว โอ๊ะโอ้ว)<br>










- มีเธอทุกวันก็โอนิ
path: /video/thetoy/มีเธอทุกวันก็โอหนิ.mp3

อากาศหนาวหนาวท่ามกลางผู้คนมากมาย โอ๊ะโอ<br>
และยังไม่รู้ทางใดวันไหนเมื่อไร<br>
ที่ต้องเดิน เดินต่อไปและ<br>
ไม่ว่าไกลเท่าไร ฉันแค่มีเธอ<br>
แค่ฉันมีเธอ ฉันไม่เคยกลัว<br>
ในวันเวลาดีอย่างนี้ (ah)<br>
ฉันขอเป็นแบบนี้<br>
ที่ฉันมีเธอแค่คิดมันก็โอนิ<br>
ในวันอากาศไม่สดใส (oh)<br>
ฉันเดินไปกับเธอจะได้รึเปล่า<br>
เพราะมีเพียงแค่เราก็โอนิ (oh)<br>
Kinoukara kyou kyoukara ashita<br>
Konosakimo zuto kimito ireba<br>
Donna tokimo happy na sora<br>
Wherever kimitonaraba<br>
Party shopping jitaku de chill<br>
Itsudate isho ni iru<br>
It feels so good (it feels so good)<br>
Shirokujichuu because of you (woo)<br>
ในวันเวลาดีอย่างนี้ (ah)<br>
ฉันขอเป็นแบบนี้ที่ฉันมีเธอ<br>
แค่คิดมันก็โอนิ<br>
ในวันอากาศไม่สดใส (oh woo)<br>
ฉันเดินไปกับเธอจะได้รึเปล่า<br>
เพราะมีเพียงแค่เราก็โอนิ (oh)<br>
ในวันเวลาดีอย่างนี้ (ฮุฮู)<br>
ฉันขอเป็นแบบนี้ที่ฉันมีเธอ (โอ๊ะโอ)<br>
แค่คิดมันก็โอนิ<br>
ในวันอากาศไม่สดใส (oh)<br>
ฉันเดินไปกับเธอจะได้รึเปล่า<br>
เพราะมีเพียงแค่เราก็โอนิ (oh oh woo)<br>
โอนิ โอนิ โอนิ โอนิ (ฮุฮู)<br>
โอนิ โอนิ โอนิ โอนิ (เอ้)(oh woo)<br>
โอนิ โอนิ โอนิ โอนิ (โอ โอ)<br>
โอนิ โอนิ โอนิ โอนิ (oh woo)<br>
โอนิ โอนิ โอนิ โอนิ (โอ๊ะโอ)<br>
โอนิ โอนิ โอนิ โอนิ (โอ้ฮู)(oh woo)<br>
โอนิ โอนิ โอนิ โอนิ<br>












- ลาลาลอย
path: /video/thetoy/ลาลาลอย.mp3

ฉันจะพาเธอลอย<br>
ล่องไปในอวกาศที่มีแต่เธอ<br>
มีแต่เธอ<br>
และไม่ต้องกลัว<br>
ฉันจะพาเธอลอย<br>
ล่องไปไม่อันตรายจะมีแต่เธอ<br>
มีแต่เธอ<br>
และไม่ต้องกลัว โอ๊ะโอะโอ<br>
คิดถึงฉันวันละนิด<br>
คิดตอนเธอยังมีสิทธิ์<br>
ชิดวันละนิดก็พอ<br>
I said shit one hundred percent rich<br>
ไม่ต้องคิดชีวิต Lit เธอไม่ต้องนั่งรอ<br>
I said ต้องพยายามทักไลน์<br>
พรรณามากมาย But you said bye bye<br>
I said don't be a lillte kid<br>
Just do it like a quiz<br>
I'm gonna let you fly<br>
ความรักจะไม่ตกหลุม<br>
ความรักทำให้หลงรัก<br>
เหนื่อยไหมอยากให้เธอพัก<br>
ก่อนที่ฉันจะพาเธอลอย<br>
ความรักจะไม่ตกหลุม ฟิ้ว<br>
ความรักทำให้หลงรัก<br>
เหนื่อยไหมอยากให้เธอพัก<br>
ก่อนที่ฉันจะพาเธอลอย<br>
ฉันจะพาเธอลอย<br>
ล่องไปในอวกาศที่มีแต่เธอ<br>
มีแต่เธอ (ฮุ้)<br>
และไม่ต้องกลัว<br>
ฉันจะพาเธอลอย<br>
ล่องไปไม่อันตรายจะมีแต่เธอ<br>
มีแต่เธอ<br>
และไม่ต้องกลัว โอ๊ะโอะโอ<br>
ตอนจบก็ไม่มีใครเขาบอกเธอแค่ในละคร<br>
ยังหลอกเลยแค่ไม่ได้คิดว่าก่อนเคยเป็นมายังไง<br>
และพระเอกก็ไม่ได้พิเศษเสมอไปหรือแสนดีเลิศเลออย่างเข้าใจ<br>
แบบที่คิดไว้ใดใดหรอก (อาเย)<br>
I don't wanna take your time<br>
สะดุดอีกแล้วหลงรักเธอจนละลาย<br>
Oh baby girl I just wanna get you fly<br>
ฉันจะพาเธอลอย (ฮู้)<br>
ล่องไปในอวกาศที่มีแต่เธอ<br>
มีแต่เธอ (วู้)<br>
และไม่ต้องกลัว<br>
ฉันจะพาเธอลอย<br>
ล่องไปไม่อันตรายจะมีแต่เธอ<br>
มีแต่เธอ<br>
และไม่ต้องกลัว โอ๊ะโอะโอ<br>
ลาลาลาลอย ลาลาละลอย ลาลาลาลอย (โอ๊ะโอะโอ)<br>
ลาลาลาลอย ลาลาละลอย ลาลาลาลอย (ฮู้)<br>
ลาลาลาลอย ลาลาละลอย ลาลาลาลอย<br>
ลาลาลาลอย ลาลาละลอย ลาลาลาลอย<br>









- หน้าหนาวที่แล้ว
path: /video/thetoy/หน้าหนาวที่แล้ว.mp3

เด็กสมัยนี้โตไวเนอะ<br>
ฮู้-โอ<br>
เช้าลืมตาขึ้นมามองเธอในยามเช้าตรู่<br>
แอบหอมแก้มเธอเบาเบา ทั้งทั้ง ที่เธอไม่รู้<br>
ฝันกลางวันด้วยกัน ดอกไม้ของเธอกับฉัน<br>
แค่มีวันเหล่านั้นก็มีความสุขเหลือเกิน<br>
แต่แล้วเวลาผ่านไปรักของเราก็จางหาย<br>
กลายเป็นภาพของความทรงจำดีดี ที่โดนสะกดไว้<br>
ไม่มีเธอกับฉัน ไม่มีวันเหล่านั้น<br>
และไม่มีทางที่ฉันได้กุมมือเธอแม้คราใด<br>
ดอกไม้ตอนนี้เธอไปอยู่ไหน<br>
ถ้าใจเธอให้ใครแล้วฉันจะอยู่ยังไง<br>
ถ้าขอพรจากฟ้าข้อหนึ่งได้<br>
จะขอเธอกลับมาอย่าให้ไปรักใคร<br>
เจ้าดอกไม้ตอนนี้เธอไปอยู่ไหน<br>
ถ้าใจเธอให้ใครแล้วฉันจะอยู่อย่างไร<br>
ถ้าขอพรจากฟ้าข้อหนึ่งได้<br>
จะขอเธอกลับมาอย่าให้ไปรักใคร<br>
I wanna tell you 'bout something that we should be together<br>
But it someone that right there just break we down forever<br>
นึกถึงเธอเมื่อตอนตื่นนอนในตอนเช้า เวลาเก้านาฬิกาก็คิดถึง (ทุกที)<br>
And it start like everyday found my heart<br>
and I wanna play them you with you (oh baby)<br>
นั่งคิดถึงแต่เรื่องเธอทั้งคืน maybe wanna try to get up ตอนตื่น<br>
แค่ยังไม่อยากหายต้องกลายเป็นคนอื่น แต่ก็ได้แค่ get high และนั่งลงรื้อฟื้น ฮู้<br>
Baby I can't get you out of my life it's hard<br>
Don't you know thing at that the beautiful<br>
แค่จากเธอไปก็เหมือนจะตาย ตะเกียกตะกายไม่ค่อยสบายจะทำยังไงให้เหมือนก่อน<br>
เจ้าดอกไม้ตอนนี้เธอไปอยู่ไหน<br>
ถ้าเธอจะให้ใครแล้วฉันจะอยู่ยังไง<br>
ถ้าขอพรจากฟ้าข้อหนึ่งได้<br>
จะขอเธอกลับมา อย่าให้ไปรักใคร<br>
เจ้าดอกไม้ตอนนี้เธอไปอยู่ไหน<br>
ถ้าเธอจะให้ใครแล้วฉันจะอยู่อย่างไร<br>
ถ้าขอพรจากฟ้าข้อหนึ่งได้<br>
จะขอเธอกลับมา อย่าให้ไปรักใคร<br>
เอาเป็นว่าแม้เข็มของนาฬิกา ยังไม่มีวันจะเดินกลับมา<br>
ทุกครั้งทุกคราที่เคยจดจำ นั้นทำให้ช้ำเหลือเกินแม่ญา<br>
เมื่อเช้าใกล้หน้าหนาว กินแต่ข้าวกับค้างคาว<br>
ไม่มีเธอถึงกลับเบลอ โอ้อยากเจอเธอเหลือเกิน<br>
เปรียบกับด้ามปากกาที่หาไม่เจอ ต้องเพ้อ ละเมอนะเออ<br>
เจ้าเธอจะรู้ตัวไหม เฮ้อ เหมือนจะเบลอ<br>
แสงในยามเช้า เคยงดงามในหน้าหนาว<br>
ไม่อยากให้เธอต้องไปกับเขา ถ้าจะไม่ทำให้ใครต้องร้าวราน<br>
เจ้าดอกไม้ตอนนี้เธอไปอยู่ไหน<br>
ถ้าเธอจะให้ใครแล้วฉันจะอยู่ยังไง<br>
ถ้าขอพรจากฟ้าข้อหนึ่งได้<br>
จะขอเธอกลับมา อย่าให้ไปรักใคร<br>
เจ้าดอกไม้ตอนนี้เธอไปอยู่ไหน<br>
ถ้าเธอจะให้ใครแล้วฉันจะอยู่ยังไง<br>
ถ้าขอพรจากฟ้าข้อหนึ่งได้<br>
จะขอเธอกลับมา อย่าให้ไปรักใคร<br>