ink img : https://imgcache.joox.com/music/joox/photo_th_th/mid_singer_1000/e/2/24809bded650c85662b93d48e07ebde2.jpg





- เกี่ยวกันไหม
path: /video/ink/เกี่ยวกันไหม.mp3


ทำไมเพลงรักเพลงซึ้งที่ฉันไม่เคยชอบฟัง<br>
พอได้ยินช่วงนี้ทีไรฉันเผลอร้องตามทุกคำ<br>
ธรรมดาเที่ยงคืนปิดไฟรีบนอนให้พ้นคืนวัน<br>
แต่คืนนี้ฉันพยายามเท่าไรก็ทำไม่ได้<br>
มันเหมือนไม่เป็นตัวเอง<br>
มันไม่ใช่ฉัน<br>
เหตุผลมันเพราะอะไร<br>
ไม่รู้เหมือนกัน<br>
แต่พอนึกย้อนดีดีที่ฉันเริ่มเป็นแบบนี้<br>
มันเกี่ยวกันไหม<br>
ที่เธอได้เดินเข้ามา<br>
ที่เธอได้มาสบตา<br>
ตัวฉันถึงเป็นแบบนี้<br>
มันเกี่ยวกันไหม<br>
เมื่อไรที่เธอนั้นยิ้มให้ฉันเหมือนโลกดูเปลี่ยนไป<br>
เหตุผลก็เพราะว่าเธอใช่หรือเปล่า<br>
ทำไมเวลามีใครเขาเล่าเรื่องเธอให้ฟัง<br>
ฉันสงสัยอยากรู้อยากถาม<br>
มากกว่าเรื่องใดทุกครั้ง<br>
มันเหมือนไม่เป็นตัวเอง<br>
มันไม่ใช่ฉัน<br>
เหตุผลมันเพราะอะไร<br>
ไม่รู้เหมือนกัน<br>
แต่พอนึกย้อนดีดี<br>
ที่ฉันเริ่มเป็นแบบนี้<br>
มันเกี่ยวกันไหม<br>
ที่เธอได้เดินเข้ามา (ฮ้า)<br>
ที่เธอได้มาสบตา<br>
ตัวฉันถึงเป็นแบบนี้ (ฮ้า)<br>
มันเกี่ยวกันไหม<br>
เมื่อไรที่เธอนั้น<br>
ยิ้มให้ฉันเหมือนโลกดูเปลี่ยนไป<br>
เหตุผลก็เพราะว่าเธอ<br>
ใช่หรือเปล่า<br>
มันเกี่ยวกันไหม<br>
ที่เธอได้เดินเข้ามา<br>
ที่เธอได้มาสบตา<br>
ตัวฉันถึงเป็นแบบนี้<br>
มันเกี่ยวกันไหม<br>
เมื่อไรที่เธอนั้น<br>
ยิ้มให้ฉันเหมือนโลกดูเปลี่ยนไป<br>
เหตุผลก็เพราะว่าเธอ<br>
มันเกี่ยวกันไหม<br>
ที่เธอได้เดินเข้ามา<br>
ที่เธอได้มาสบตา<br>
ตัวฉันถึงเป็นแบบนี้ (ตัวฉันถึงเป็นอย่างนี้)<br>
มันเกี่ยวกันไหม<br>
เมื่อไรที่เธอนั้น<br>
ยิ้มให้ฉันเหมือนโลกดูเปลี่ยนไป<br>
เหตุผลก็เพราะว่าเธอ<br>
ใช่หรือเปล่า<br>
ฮา ฮ้า<br>





- เหงาเหงา
path: /video/ink/เหงาเหงา.mp3


ฮูว ฮู้ว ฮู้ว<br>
แสงดวงดาวที่ดูอบอุ่น ทำไมยิ่งมองยิ่งหนาว<br>
เสียงบรรเลงบทเพลงเก่าเก่า ยิ่งฟังยิ่งคิดถึงใคร<br>
สายลมพัดปลิวมาเบาเบา พาใจลอยไปถึงไหน<br>
ผู้คนรอบตัวมีมากมาย ทำไมยิ่งเจอยิ่งเหงา<br>
ไม่อยากรู้แล้วว่าเพราะอะไร<br>
ที่ทำให้เป็นแบบนี้<br>
แต่ที่อยากจะรู้คงมีแค่เพียง<br>
ที่เราห่างกันอย่างนี้ไม่รู้ว่าเธอนั้นรู้สึกอย่างไร<br>
เหงาเหมือนฉันบ้างไหม<br>
ค่ำคืนเหน็บหนาวฉันยังต้องทนเดียวดาย<br>
ส่วนเธอเองนั้นเป็นอย่างไร<br>
ดึกดื่นกลางคืนแบบนี้ไม่รู้ว่าเธอจะนอนหลับได้ไหม<br>
เหงาเหมือนกันบ้างไหม<br>
ข่มตานอนแล้วหัวใจก็ยังวุ่นวาย<br>
จะเป็นแบบนี้ไปอีกนานเท่าไรไม่อยากอยู่แบบเหงาเหงา<br>
เพื่อนเธอที่เธอเจอะเจอ<br>
เคยถามถึงฉันบ้างไหม<br>
เมื่อไปที่ที่เราเคยไป<br>
จะมองหากันหรือเปล่า<br>
ได้ยินเพลงที่เราเคยฟัง<br>
เธอเองจะนึกถึงใคร<br>
รูปคู่ครั้งที่เราเคยถ่าย<br>
เธอเคยเปิดดูบ้างไหม<br>
ไม่อยากรู้แล้วว่าเพราะอะไร<br>
ที่ทำให้เป็นแบบนี้<br>
แต่ที่อยากจะรู้คงมีแค่เพียง<br>
ที่เราห่างกันอย่างนี้ไม่รู้ว่าเธอนั้นรู้สึกอย่างไร<br>
เหงาเหมือนฉันบ้างไหม<br>
ค่ำคืนเหน็บหนาวฉันยังต้องทนเดียวดาย<br>
ส่วนเธอเองนั้นเป็นอย่างไร<br>
ดึกดื่นกลางคืนแบบนี้ไม่รู้ว่าเธอจะนอนหลับได้ไหม<br>
เหงาเหมือนกันบ้างไหม<br>
ข่มตานอนแล้วหัวใจก็ยังวุ่นวาย<br>
จะเป็นแบบนี้ไปอีกนานเท่าไรไม่อยากอยู่แบบเหงาเหงา<br>
ที่เราห่างกันอย่างนี้ไม่รู้ว่าเธอนั้นรู้สึกอย่างไร<br>
เหงาเหมือนฉันบ้างไหม<br>
ค่ำคืนเหน็บหนาวฉันยังต้องทนเดียวดาย<br>
ส่วนเธอเองนั้นเป็นอย่างไร<br>
ดึกดื่นกลางคืนแบบนี้ไม่รู้ว่าเธอจะนอนหลับได้ไหม<br>
เหงาเหมือนกันบ้างไหม<br>
ข่มตานอนแล้วหัวใจก็ยังวุ่นวาย<br>
จะเป็นแบบนี้ไปอีกนานเท่าไรไม่อยากอยู่แบบเหงาเหงา<br>
อู้ฮู้ว ฮู้ว ฮูว<br>





- ไม่อยากเหงาแล้ว
path: /video/ink/ไม่อยากเหงาแล้ว.mp3

ไม่อยากจะเหงาแล้ว<br>
ฉันไม่อยากจะเหงาแล้ว<br>
ถ้าเธอได้รู้คงจะดี<br>
ถ้าเธอทักมาคงจะดี<br>
ไม่อยากจะเหงาแล้ว<br>
ฉันไม่อยากจะเหงาแล้ว<br>
ถ้าเธอได้รู้คงจะดี<br>
ถ้าเธอทักมาคงจะดี<br>
ได้ไหมเธอ<br>
ได้ไหมเธอ<br>
ก็มันชินกับการเป็นคนเหงาเหงา<br>
อ่านหนังสือจิบกาแฟ<br>
กับดอกไม้เฉาเฉา<br>
อยู่คนเดียวไม่จำเป็น<br>
ต้องให้ใครเข้ามา<br>
เจ็บมาเยอะกับความรัก<br>
จนฉันไม่กล้าหวัง<br>
ผ่านเข้ามาและผ่านไป<br>
เป็นแบบนี้ซ้ำซ้ำ<br>
อยู่คนเดียวไม่จำเป็น<br>
ต้องหาใครเข้ามา<br>
แต่ทำไมวันนี้ฉันนั้นเปลี่ยนไป<br>
ใจที่มันเคยเฉยชากลับหวั่นไหว<br>
แค่สบตาเธอครั้งเดียว<br>
แค่ครั้งเดียว<br>
ไม่อยากจะเหงาแล้ว<br>
ฉันไม่อยากจะเหงาแล้ว<br>
ถ้าเธอได้รู้คงจะดี<br>
ถ้าเธอทักมาคงจะดี<br>
ไม่อยากจะเหงาแล้ว<br>
ฉันไม่อยากจะเหงาแล้ว<br>
ถ้าเธอได้รู้คงจะดี<br>
ถ้าเธอทักมาคงจะดี<br>
ได้ไหมเธอ<br>
ได้ไหมเธอ<br>
Oh baby<br>
อยู่คนเดียวมาก็ตั้งนานแล้ว<br>
ไม่ได้มีคุยด้วยนานแล้ว<br>
คำว่ารักมันเป็นอย่างไร<br>
Oh baby<br>
แต่อยู่คนเดียวแบบนี้ไม่เอาแล้ว<br>
อธิษฐานบอกใครข้างบนนั้น<br>
ขอให้ได้เจอคนที่อยู่ในฝัน<br>
แต่ทำไมวันนี้ฉันนั้นเปลี่ยนไป<br>
ใจที่มันเคยเฉยชากลับหวั่นไหว<br>
แค่สบตาเธอครั้งเดียว<br>
แค่ครั้งเดียว<br>
ไม่อยากจะเหงาแล้ว<br>
ฉันไม่อยากจะเหงาแล้ว<br>
ถ้าเธอได้รู้คงจะดี<br>
ถ้าเธอทักมาคงจะดี<br>
ไม่อยากจะเหงาแล้ว<br>
ฉันไม่อยากจะเหงาแล้ว<br>
ถ้าเธอได้รู้คงจะดี<br>
ถ้าเธอทักมาคงจะดี<br>
ได้ไหมเธอ<br>
ก็ไม่รู้ที่เธอสบตา<br>
มันจะเกี่ยวกันไหม<br>
ถ้าฉันทิ้งผ้าเช็ดหน้า<br>
มันจะโบราณไปไหมนะ<br>
มันเหงาอะไรอย่างนี้<br>
มันเหงาอะไรเบอร์นี้<br>
ศูนย์แปดสี่เจ็ดสี่หนึ่งศูนย์<br>
ตุ๊ดตุ๊ด<br>
ไม่อยากจะเหงาแล้ว<br>
ฉันไม่อยากจะเหงาแล้ว<br>
ถ้าเธอได้รู้คงจะดี<br>
ถ้าเธอทักมาคงจะดี<br>
ไม่อยากจะเหงาแล้ว<br>
ฉันไม่อยากจะเหงาแล้ว<br>
ถ้าเธอได้รู้คงจะดี<br>
ถ้าเธอทักมาคงจะดี<br>
ได้ไหมเธอ<br>
ไม่อยากอยู่แบบเหงาเหงา<br>






- ฉันต้องคิดถึงเธอแบบไหน
path: /video/ink/ฉันต้องคิดถึงเธอแบบไหน.mp3


เธอคือลมเย็นเย็นพัดมาเมื่อไม่มีใคร<br>
ให้ฉันรู้สึกทำให้คิดไปไกล<br>
อยากเก็บวันเวลาดีดีไม่อยากให้เธอหายไป<br>
แต่ต้องทำยังไง<br>
กับคำถามมากมาย<br>
บางวันก็เหมือนว่าฉันนั้นมีเธออยู่<br>
แต่ในบางวันก็เหมือนไม่มี<br>
ใจมันหวั่นไหวโปรดเธอนั้นช่วยบอกกันสักที<br>
อยากจะรู้ว่าฉันควรทำยังไงต้องคิดถึงเธอแบบไหน<br>
แค่คนรู้จักหรือคนรู้ใจ<br>
บอกได้ไหมว่าที่ที่ฉันจะยืนควรจะอยู่ตรงไหน<br>
แค่สักคำให้ฉันแน่ใจเธอคิดกับฉันแบบไหน<br>
ใจมันยังลังเลทุกทีที่เราไม่ได้คุยกัน<br>
แอบมาคิดไหวหวั่นว่าเธอนั้นมีใคร<br>
อยากจะรู้เวลาดีดีที่ผ่านมาจริงใช่ไหม<br>
ฉันต้องทำยังไงกับคำถามมากมาย<br>
บางวันก็เหมือนว่าฉันนั้นมีเธออยู่<br>
แต่ในบางวันก็เหมือนไม่มี<br>
ใจมันหวั่นไหวโปรดเธอนั้นช่วยบอกกันสักที<br>
อยากจะรู้ว่าฉันควรทำยังไงต้องคิดถึงเธอแบบไหน<br>
แค่คนรู้จักหรือคนรู้ใจ<br>
บอกได้ไหมว่าที่ที่ฉันจะยืนควรจะอยู่ตรงไหน<br>
แค่สักคำให้ฉันแน่ใจเธอคิดกับฉันแบบไหน<br>
อยากจะรู้ว่าฉันควรทำยังไงต้องคิดถึงเธอแบบไหน<br>
แค่คนรู้จักหรือคนรู้ใจ<br>
บอกได้ไหมว่าที่ที่ฉันจะยืนควรจะอยู่ตรงไหน<br>
แค่สักคำให้ฉันแน่ใจ<br>
อยากจะรู้ว่าฉันควรทำยังไงต้องคิดถึงเธอแบบไหน<br>
แค่คนรู้จักหรือคนรู้ใจ<br>
บอกได้ไหมว่าที่ที่ฉันจะยืนจะมีเธออยู่ไหม<br>
แค่สักคำให้ฉันแน่ใจเธอคิดกับฉันแบบไหน<br>






- ดีใจด้วยนะ
path: /video/ink/ดีใจด้วยนะ.mp3

ไม่คิดว่าจะได้พบ ไม่นึกว่าจะเจอ<br>
เธอกับเขาที่ดูช่างเข้ากันเหลือเกิน<br>
ไม่รู้ว่าควรไปทักหรือว่าฉันไม่ควรเข้าไป<br>
เพราะวันนี้ฉันและเธอไม่เหมือนเดิม<br>
คำว่ารักที่สองเราเคยมีวันนั้น<br>
แต่สุดท้ายก็จบลงด้วยความเสียใจ<br>
และวันนี้ที่ต่างระหว่างฉันและเธอ<br>
คือเธอได้พบเจอคนที่ดี<br>
ดีใจด้วยนะที่เธอเริ่มต้นใหม่สักที<br>
ดีใจด้วยนะที่พบเจอความสุขสักที<br>
ต่างกันกับฉันที่ยังคงจมอยู่<br>
เหมือนว่ายังมีเธออยู่<br>
ฉันต้องการจะลืมมันเหมือนที่เธอลืมฉันวันนี้<br>
ฉันได้ลองตามหา<br>
ฉันพยายามเปิดรับให้ใครสักคนได้เข้ามา<br>
แต่ฉันก็ยังไม่พบฉันยังไม่เจอ<br>
คนที่เข้าใจฉันได้ทุกอย่างเหมือนเธอ<br>
คำว่ารักที่สองเราเคยมีวันนั้น<br>
แต่สุดท้ายก็จบลงด้วยความเสียใจ<br>
และวันนี้ที่ต่างระหว่างฉันและเธอ<br>
คือเธอได้พบเจอคนที่ดี<br>
ดีใจด้วยนะที่เธอเริ่มต้นใหม่สักที<br>
ดีใจด้วยนะที่พบเจอความสุขสักที<br>
ต่างกันกับฉันที่ยังคงจมอยู่<br>
เหมือนว่ายังมีเธออยู่<br>
ฉันต้องการจะลืมมันเหมือนที่เธอลืมฉัน<br>
แต่ถ้าวันไหนที่ฉันนั้นได้เริ่มต้นใหม่<br>
อยากให้เธอยินดีกับฉันเมื่อได้เจอ<br>
แต่แค่วันนี้มันยังไม่ถึงวันของฉัน<br>
ดีใจด้วยนะที่เธอเริ่มต้นใหม่สักที<br>
ดีใจด้วยนะที่พบเจอความสุขสักที<br>
ต่างกันกับฉันที่ยังคงจมอยู่<br>
เหมือนว่ายังมีเธออยู่<br>
ฉันต้องการจะลืมมันได้สักที<br>
อยากจะมีวันที่ได้เริ่มต้นใหม่สักที<br>
อยากจะมีวันที่พบเจอความสุขอย่างเธอสักที<br>
ติดที่ฉันนั้นยังคงจมอยู่<br>
เหมือนว่ายังมีเธออยู่<br>
ฉันไม่พร้อมจะลืมเธอเหมือนที่เธอลืมฉันวันนี้<br>






- ลบไม่ได้ช่วยให้ลืม
path: /video/ink/ลบไม่ได้ช่วยให้ลืม.mp3


อยากจะรู้วิธีลืมใครสักคนต้องทำอย่างไร<br>
เก็บข้าวของของเธอที่มีอยู่<br>
และโยนทิ้งมันไปไม่เหลืออะไรเลย<br>
และลบทุกรูปที่มีเธอ<br>
ภาพความทรงจำในวันนั้น<br>
ลบมันไปทุกข้อความ<br>
ตั้งแต่วันที่เราได้พบกัน<br>
ลบทุกอย่างที่นึกออก<br>
ที่มันเคยเกิดขึ้นระหว่างเรา<br>
แม้พยายามเท่าไหร่แต่สุดท้าย<br>
มันไม่มีทางลืมใครสักคน ถ้าหากว่าเรานั้นยังรัก<br>
มันไม่มีทางลบใครสักคน ถ้ายังเก็บไว้ในหัวใจ<br>
ให้ลบดวงดาวทุกดวงหมดฟ้า<br>
ลบเรื่องราวที่เคยผ่านมา<br>
ลบอะไรก็ตามแต่ถ้าสุดท้ายยังรักอยู่<br>
การลบไม่ได้ช่วยให้ลืม<br>
ไม่เคยลืมเธอได้ลงสักที<br>
และลบทุกรูปที่มีเธอ<br>
(ภาพความทรงจำในวันนั้น)<br>
ลบมันไปทุกข้อความ<br>
(ตั้งแต่วันที่เราได้พบกัน)<br>
ลบทุกอย่างที่นึกออก<br>
ที่มันเคยเกิดขึ้นระหว่างเรา<br>
แม้พยายามเท่าไหร่แต่สุดท้าย<br>
มันไม่มีทางลืมใครสักคน ถ้าหากว่าเรานั้นยังรัก<br>
มันไม่มีทางลบใครสักคน ถ้ายังเก็บไว้ในหัวใจ<br>
ให้ลบดวงดาวทุกดวงหมดฟ้า<br>
ลบเรื่องราวที่เคยผ่านมา<br>
ลบอะไรก็ตามแต่ถ้าสุดท้ายยังรักอยู่<br>
การลบไม่ได้ช่วยให้ลืม<br>
ยังไม่รู้ จะทนได้นานซักเท่าไหร่<br>
เขาไปแล้วแล้วยังจะจำเขาทำไม<br>
การลืมมันยากไป<br>
หรือเป็นเพราะฉันเองที่ยังไม่อยากลืม<br>
มันไม่มีทางลืมใครสักคน ถ้าหากว่าเรานั้นยังรัก<br>
มันไม่มีทางลบใครสักคน ถ้ายังเก็บไว้ในหัวใจ<br>
ให้ลบดวงดาวทุกดวงหมดฟ้า<br>
ลบเรื่องราวที่เคยผ่านมา<br>
ลบอะไรก็ตามแต่ถ้าสุดท้ายยังรักอยู่<br>
การลบไม่ได้ช่วยให้ลืม<br>
มันไม่มีทางลบใครสักคน ถ้ายังเก็บไว้ในหัวใจ<br>
แต่ถ้าสุดท้ายยังรักอยู่<br>
การลบไม่ได้ช่วยให้ลืม<br>






- สายตาหลอกกันไม่ได้
path: /video/ink/สายตาหลอกกันไม่ได้.mp3


ไม่ค่อยเเน่ใจ<br>
กับท่าทางการกระทำสีหน้าเธอที่เเสดงออก<br>
บางทีก็คิดว่าใช่ เเต่บางทีก็ยังไม่ชัวร์<br>
ไม่ค่อยมั่นใจ<br>
เหมือนจะรู้เเต่ไม่รู้เหมือนจะชัดเต่ก็มัว<br>
ไม่รู้คำตอบมันอยู่ที่ไหน<br>
เคยได้ยิน<br>
ที่ใครเขาพูดมา<br>
อยากรู้ความจริงต้องจ้องมองที่ตา<br>
เขาว่าสายตามันหลอกกันไม่ได้<br>
เขาพูดกันว่าสายตามันเป็นสิ่งเดียวที่พูดเเทนหัวใจ<br>
ฉันว่าสายตาเธอหลอกฉันไม่ได้<br>
เธออยากจะหลอกใครก็ตามใจ<br>
เเต่อย่ามาหลอกฉันเลย<br>
ถามคำตอบคำ<br>
ทุกทุกครั้งที่ฉันนั้นอยู่กับเธอฉันพูดไม่ออก<br>
ยิ่งเธอเข้ามาอยู่ใกล้ใกล้หัวใจฉันเต้นตลอด<br>
ก็เหมือนว่าเธอนั้นคิดอะไร<br>
เเต่เธอไม่เคยบอกเลยอ่ะ<br>
เคยได้ยิน<br>
ที่ใครเขาพูดมา<br>
อยากรู้ความจริงต้องจ้องมองที่ตา<br>
เขาว่าสายตามันหลอกกันไม่ได้<br>
เขาพูดกันว่าสายตามันเป็นสิ่งเดียวที่พูดเเทนหัวใจ<br>
ฉันว่าสายตาเธอหลอกฉันไม่ได้<br>
เธออยากจะหลอกใครก็ตามใจ<br>
เเต่อย่ามาหลอกฉันเลย<br>
เขาว่าสายตามันหลอกกันไม่ได้<br>
เขาพูดกันว่าสายตามันเป็นสิ่งเดียวที่พูดเเทนหัวใจ<br>
ฉันว่าสายตาเธอหลอกฉันไม่ได้ (หลอกฉันไม่ได้)<br>
เธออยากจะหลอกใครก็ตามใจ<br>
เเต่อย่ามาหลอกฉันเลย<br>
อย่ามาหลอกฉันเลยเธอ<br>
เขาพูดกันว่าสายตามันเป็นสิ่งเดียวที่พูดเเทนหัวใจ<br>
ฮู้ฮู<br>
อย่ามาหลอกฉันเลยเธอ<br>
เธออยากจะหลอกใครก็ตามใจ<br>
เเต่อย่ามาหลอกฉันเลย<br>






- อยากเริ่มต้นใหม่กับคนเดิม
path: /video/ink/อยากเริ่มต้นใหม่กับคนเดิม.mp3


ฉันผิดไปแล้ว ตอนนั้นที่พูดอะไรไม่ทันคิด<br>
จะขอแก้ตัวก็คงไม่มีสิทธิ์ มันก็ถูกแล้วใช่ไหม<br>
ที่ต้องคร่ำครวญแบบนี้<br>
<br>
เธอรู้ไหม ที่ฉันยังไม่รักใคร<br>
ที่จริงแล้ว ฉันนั้นพร้อมเริ่มต้นใหม่<br>
แต่ฉันอยากเริ่มต้นใหม่กับคนเดิม<br>
<br>
ที่บอกเลิกวันนั้น ฉันไม่ได้ตั้งใจ<br>
ที่ตอนนั้น ฉันพลั้งพูดไป เพราะใจร้อน<br>
ที่บอกเลิกวันนั้น รู้ไหมฉันเสียใจ<br>
<br>
ขอได้ไหมขอเริ่มต้นใหม่<br>
เพราะฉันไม่พร้อมรักใคร<br>
นอกจากเธอ<br>
<br>
ฉันเข้าใจแล้ว ว่าฉันนั้นรักเธอมากกว่าที่คิด<br>
ถ้าขอคืนดีไม่รู้ว่ามีสิทธิ์ อยู่ไหมต้องทำอย่างไร<br>
ให้เธอคนเดิมกลับมา<br>
<br>
เธอรู้ไหม ที่ฉันยังไม่รักใคร<br>
ที่จริงแล้ว ฉันนั้นพร้อมเริ่มต้นใหม่<br>
แต่ฉันอยากเริ่มต้นใหม่กับคนเดิม<br>
<br>
ที่บอกเลิกวันนั้น ฉันไม่ได้ตั้งใจ<br>
ที่ตอนนั้น ฉันพลั้งพูดไป เพราะใจร้อน<br>
ที่บอกเลิกวันนั้น รู้ไหมฉันเสียใจ<br>
ขอได้ไหมขอเริ่มต้นใหม่<br>
เพราะฉันไม่พร้อมรักใคร นอกจากเธอ<br>
<br>
ที่บอกเลิกวันนั้น ฉันไม่ได้ตั้งใจ<br>
ที่ตอนนั้น ฉันพลั้งพูดไป เพราะใจร้อน<br>
ที่บอกเลิกวันนั้น รู้ไหมฉันเสียใจ<br>
ขอได้ไหมขอเริ่มต้นใหม่<br>
เพราะฉันไม่พร้อมรักใคร นอกจากเธอ<br>