img : https://i.scdn.co/image/34094b91501c1be6907a6c3196c63600acd263ff


- เพียงเธอ
path: /video/safe_planet/เพียงเธอ.mp3


มีเรื่องราวมากมายที่เก็บไว้<br>
ที่ฉันเองต้องการจะบอก<br>
สิ่งที่เธอไม่ได้อยู่เห็นมัน<br>
มันต่างจากเดิมที่เคยเข้าใจ<br>
อาจจะเป็นตัวฉันที่ทำพลาดไป<br>
อยากจะบอกให้ว่ารู้ว่าเพิ่งเข้าใจ<br>
ฉันมีเพียงน้ำตาที่ยังรินไหล<br>
คงทำได้แค่เพียงเก็บไว้<br>
มีฉันมีเพียงใจที่อ่อนแอ<br>
แม้อาจดูเหมือนไกลเกินไป<br>
ทำได้เพียงแค่เก็บเรื่องเราไว้<br>
มองย้อนไปมีเธอช่างสวยงาม<br>
มีถ้อยคำมากมายที่เก็บไว้<br>
ที่ฉันเองไม่เคยได้บอก<br>
ถึงแม้เราจะไม่ได้พบกัน<br>
คงมีตัวฉันที่ยืนที่เดิม<br>
ฉันมีเพียงน้ำตาที่ยังรินไหล (โว้)<br>
คงทำได้แค่เพียงเก็บไว้อยู่อย่างนี้ (โว้)<br>
มีฉันมีเพียงใจที่อ่อนแอ<br>
แม้อาจดูเหมือนไกลเกินไป<br>
ทำได้เพียงแค่เก็บเรื่องเราไว้<br>
มองย้อนไปมีเธอช่างสวยงาม<br>
มีฉันมีเพียงเธอตลอดมา<br>
แม้อาจจะอยู่ห่างไกลแสนไกล<br>
ทำได้เพียงแค่เก็บเรื่องเราไว้<br>
มองย้อนไปมีเธอช่างสวยงาม<br>
มองย้อนไปมีเธอตลอดมา<br>






- กอดความเจ็บช้ำ
path: /video/safe_planet/กอดความเจ็บช้ำ.mp3


ให้ตัวเองกอดความเจ็บช้ำ<br>
ที่ฉันต้องเจอกับความผิดหวัง ตลอดมา<br>
ให้น้ำตามันได้รินไหลออกมา<br>
ให้หัวใจกลับมาอีกครั้ง<br>
ทนไม่ไหว ไม่รู้ต้องไปทางใด<br>
นานเท่าไหร่ ฉันถึงจะเข้าใจ<br>
ใจที่ล้า ไม่นานก็คงสลายหายไป<br>
ในสิ่งที่ฉันต้องเจอ ทรมาน<br>
ยังบอกตัวเองว่ามันแค่เมื่อวาน<br>
มองไปก็เหมือนว่าคงไม่มีทาง<br>
ที่ฉันจะเข้าใจ<br>
ให้ตัวเองกอดความเจ็บช้ำ<br>
ที่ฉันต้องเจอกับความผิดหวัง ตลอดมา<br>
ให้น้ำตามันได้รินไหลออกมา<br>
ให้หัวใจกลับมาอีกครั้ง<br>
ทนไม่ไหว นี่ฉันต้องไปทางใด<br>
นานเท่าไร ไม่เห็นจะเข้าใจ<br>
ใจที่หาย ไม่นานก็คงสลายหายไป<br>
ในสิ่งที่ฉันต้องเจอ ทรมาน<br>
ยังบอกตัวเองว่ามันแค่นิทาน<br>
มองไปก็เหมือนว่าคงไม่มีทาง<br>
ที่ฉันจะหลุดพ้น<br>
ให้ตัวเองกอดความเจ็บช้ำ<br>
ที่ฉันต้องเจอกับความผิดหวัง ตลอดมา<br>
ให้น้ำตามันได้รินไหลออกมา<br>
ให้หัวใจกลับมาอีกครั้ง<br>
และฉันต้องอยู่กับสิ่งนั้น<br>
แต่ฉันต้องอยู่กับสิ่งนั้นที่เธอบอก<br>
ถึงแม้ว่ามันจะเจ็บช้ำสักเท่าไร<br>
แต่ฉันยังกอดกับสิ่งนั้นไว้ตลอด<br>
ถึงแม้ว่ามันต้องปวดร้าว คงผ่านไปสักวัน<br>







- ข้างกาย
path: /video/safe_planet/ข้างกาย.mp3


คงไม่ลวงหลอก ที่บอกเธอไป<br>
เธอไม่ต้องห่วง ให้มันเป็นไป<br>
แล้วทุก ๆ อย่าง จะผ่านเธอไปกับฉัน<br>
โอ้เธอ เธอ เธอ ตอนนี้ฉันจะอยู่<br>
เพียงแค่เธอต้องการจะไปหา<br>
โอ้เธอฟูมฟายคงไม่มีประโยชน์<br>
จะไม่ยอมทิ้ง ให้เธอต้องหวั่นไหว<br>
ฉันเองจะรับเธอเอาไว้<br>
ให้เธอลองปล่อยให้มันเป็นไป<br>
ไม่ต้องห่วง ฉันจะเข้าใจ<br>
เธอไม่ต้องห่วง<br>
อาจจะเป็นแค่น้ำตา ที่เธอกอดมันไว้<br>
อาจจะเป็นแค่รอยจูบ ที่เธอฝังใจ<br>
มันคงเป็นแค่เรื่องราว ให้เธอปล่อยมันไว้อย่างนั้น<br>
โอ้เธอ เธอ เธอ ตอนนี้ฉันจะอยู่<br>
เพียงแค่เธอต้องการจะไปหา<br>
โอ้เธอฟูมฟายคงไม่มีประโยชน์<br>
เพียงเธอยอมรับ ให้ฉันเข้าไป<br>
ฉันเองจะรับเธอเอาไว้<br>
ให้เธอลองปล่อยให้มันเป็นไป<br>
ไม่ต้องห่วง ฉันจะเข้าใจ<br>
เธอไม่ต้องห่วง<br>
เธอไม่ต้องห่วง<br>
ฉันเองจะรับเธอเอาไว้<br>
ให้เธอลองปล่อยให้มันเป็นไป<br>
ไม่ต้องห่วงฉันจะเข้าใจ<br>
เธอไม่ต้องห่วง<br>
ฉันเองจะขอเธอได้ไหม<br>
ให้เธอลองปล่อยให้มันเป็นไป<br>
แม้มันจะยากเย็นเพียงใด<br>
จะอยู่ข้าง ๆ เธอ<br>
อยากจะบอกให้เธอรู้<br>
เธอจะมีฉันข้างกาย<br>
อาจจะเป็นเพียงอารมณ์ที่อ่อนไหว<br>
ฉันจะรับมันเอง<br>
สิ่งต่าง ๆ ที่เธอฝัน<br>
เธอจะมีฉันข้างกาย<br>
ไม่ว่าจะเจออะไรสักเพียงไหน<br>
ฉันจะรับมันเอง<br>
ให้ฉันเดินไปกับเธอ<br>








- คำตอบ
path: /video/safe_planet/คำตอบ.mp3


ฉันเกิดคำถามมากมายในใจ<br>
ไม่อาจจะรู้ความจริงใดใด<br>
ฉันไม่รู้เลย<br>
ถึงสิ่งที่คิดอยู่ข้างใน<br>
ใจของเธอ<br>
ที่เธอบอกคำนั้นที่เธอยังรั้งฉันอยู่<br>
อยากให้ลองเผื่อมีวิธีที่ทำให้เราเข้าใจ<br>
แต่ความจริง<br>
มีเพียงฉันเองที่อยากจะรู้คำตอบ<br>
จากเธอได้ไหม<br>
แล้วฉันจะเข้าใจ<br>
สักที<br>
ต้องตอบคำถามมากมายในใจ<br>
ฉันเองไม่อาจจะหาความจริงใดใด<br>
ฉันไม่รู้เลย<br>
ถึงสิ่งที่คิดอยู่ข้างในใจของเธอ (ใจของเธอ)<br>
ที่เธอบอกคำนั้นที่เธออยากให้ฉันอยู่<br>
อยากให้ลองเผื่อมีวิธีที่ทำให้เราเข้าใจ<br>
แต่ความจริง<br>
มีเพียงฉันเองที่อยากจะรู้คำตอบ<br>
จากเธอได้ไหม<br>
แล้วฉันจะเข้าใจสักที<br>
โอ้ว แต่ฉันยังคงรอ<br>
เมื่อใจของฉันนั้นเองก็รู้ดีอยู่<br>
โอ้ว เธอหยุดทีได้ไหม<br>
หยุดก่อนที่ใจของฉันจะสลายไป<br>
โอ้ว ฉันรอเพื่ออะไร<br>
เมื่อใจของฉันและเธอต่างรู้ดีอยู่<br>
โอ้ว ฉันขอเธอได้ไหม<br>
หยุดเวลานี้เอาไว้<br>
ปล่อยให้ฉันได้เข้าใจ<br>
หยุดเรื่องราวนี้เอาไว้<br>
ก่อนที่มันจะสายไป<br>
แต่ฉันยังคงต้องการคำตอบ<br>
แต่ฉันยังคงต้องถามเธอก่อน<br>
ที่เธอคิดอยู่<br>
จะร้ายหรือดีให้เธอช่วยบอกสักที<br>
โอ้ว แต่ฉันยังคงรอ<br>
เมื่อใจของฉันนั้นเองก็รู้ดีอยู่<br>
โอ้ว ช่วยหยุดทีได้ไหม<br>
หยุดก่อนที่ใจของฉันจะสลายไป โอ้ว<br>
ฉันรอไปทำไม<br>
เมื่อใจของฉันและเธอต่างรู้ดีอยู่<br>
โอ้ว ฉันขอเธอได้ไหม<br>
หยุดเวลานี้เอาไว้<br>
ปล่อยให้ฉันได้เข้าใจ<br>
หยุดก่อนตอนนี้ได้ไหม<br>
ก่อนที่มันจะสายไป<br>
หยุดเรื่องราวนี้เอาไว้<br>
ปล่อยให้ฉันได้เดินไปสักที<br>
หยุดก่อนที่ใจของฉันจะสลายไป<br>
ปล่อยให้ฉันได้เดินไปสักที<br>









- ถ้าเธอได้รู้
path: /video/safe_planet/ถ้าเธอได้รู้.mp3


ถ้าเธอได้รู้มีบางสิ่งที่อยู่ข้างใน<br>
มันมีค่าพอรึเปล่า<br>
ถ้าฉันต้องเก็บความรู้สึกที่ซ่อนเอาไว้<br>
ฉันกลัวว่าใจฉันรับมันไม่ไหว<br>
ถ้าเธอได้รู้มีบางสิ่งที่อยู่ข้างใน<br>
เธอยังเหมือนเดิมรึเปล่า<br>
ถ้าฉันจะบอกความรู้สึกที่ซ่อนเอาไว้<br>
ฉันกลัวว่าใจเธอไม่รับเอาไว้<br>
ทบทวนตลอดมาจะบอกกับเธอดีไหม<br>
หัวใจที่ใฝ่หามีแต่เธอในใจ<br>
เพราะเธอคงไม่อาจรู้ถ้าไม่ยอมลองดู<br>
เพียงเปิดใจจะยากเย็นเท่าไร<br>
และฉันก็ไม่รู้ว่าควรทำไง<br>
เพราะมันเกิดคำถามขึ้นมาในใจ<br>
แล้ววันหนึ่งตัวฉันควรบอกเธอไหม<br>
เพราะไม่อาจต้านทานความรู้สึกข้างใน<br>
ทบทวนตลอดมาจะบอกกับเธอดีไหม<br>
หัวใจที่ใฝ่หามีแต่เธอในใจ<br>
เพราะเธอคงไม่อาจรู้ถ้าไม่ยอมลองดู<br>
เพียงเปิดใจคงไม่ยากเท่าไร<br>
และฉันก็ไม่รู้ว่าควรทำไง<br>
เพราะมันเกิดคำถามขึ้นมาในใจ<br>
แล้ววันหนึ่งตัวฉันควรบอกเธอไหม<br>
เพราะไม่อาจต้านทานความรู้สึก<br>
ที่ฉันมีให้เธอ<br>








- พริบตา
path: /video/safe_planet/พริบตา.mp3


ยังคงบอกตัวเอง ว่าความฝันที่มีช่างงดงาม<br>
แต่ในการเดินทาง ฉันไม่รู้มันเป็นยังไง<br>
ยังคงบอกตัวเอง ฉันไม่รู้ไม่เคยเข้าใจ<br>
ฉันยังหลอกตัวเอง ใช่ไหม<br>
ฟ้าครามที่เคยสว่าง สวยงามแค่เพียงพริบตา<br>
สองเราไม่มีวันกลับ คืนย้อนมา... โอ้...<br>
แม้ไม่มีเธอ ให้ฉันกอดเอาไว้<br>
เธอไม่ต้องห่วง ฉันไม่เป็นอะไร<br>
แค่เพียงรอยยิ้มเธอ จะเก็บมันไว้<br>
แม้ไม่เป็นอย่างใจ<br>
แม้ไม่มีเธอ ให้ฉันกอดเอาไว้<br>
เธอไม่ต้องห่วง ฉันไม่เป็นอะไร<br>
แค่ได้รู้จักเธอ จะเก็บมันไว้<br>
ฉันจะเป็นเพียงลมที่พัดผ่านไป<br>
ฟ้าครามที่เคยสว่าง สวยงามแค่เพียงพริบตา<br>
สองเราไม่มีวันกลับ คืนย้อนมา (ตลอดกาล) โอ้...<br>
แม้ไม่มีเธอ ให้ฉันกอดเอาไว้<br>
เธอไม่ต้องห่วง ฉันไม่เป็นอะไร<br>
แค่เพียงรอยยิ้มเธอ จะเก็บมันไว้<br>
ฉันจะยอมเข้าใจ<br>
แม้ไม่มีเธอ ให้ฉันกอดเอาไว้<br>
เธอไม่ต้องห่วง ฉันไม่เป็นอะไร<br>
แค่ได้รักเธอ จะเก็บมันไว้<br>
ฉันจะเป็นเพียงลมทีพัดผ่านไป...<br>
ฉันจะผ่านเธอไป...<br>









- สิ่งที่เธอฝากไว้
path: /video/safe_planet/สิ่งที่เธอฝากไว้.mp3

วิ่งวนอยู่ภายในใจ<br>
กับสิ่งที่มันไม่เหมือนวันก่อน<br>
ทบทวนเรื่องราวที่ค้างคา<br>
ภาพความจริงที่ยังคอยหลอกหลอน<br>
วกวนอยู่กับตัวเอง<br>
จะไปที่ใดไม่รู้ทางออก<br>
ไม่รู้ ไม่รู้เลย<br>
หลงไปกับกาลเวลา<br>
สิ่งที่มันไม่ย้อนคืนกลับมา<br>
ก็ฉันเคยขอให้ลืมได้ไหม<br>
เพราะฉันยังคงทุรนทุราย<br>
ต้องใช้เวลาเนิ่นนานเท่าไร<br>
เพราะสิ่งที่เธอฝากไว้<br>
ยังคงลึกยังอยู่ข้างใน<br>
ฉันยกให้เธอฝากใจ<br>
และดูคล้ายจะไม่เปลี่ยนไป<br>
หลงทางอยู่ภายในใจ<br>
ไม่ต่างอะไรกับเขาวงกต<br>
ฉันเดินอยู่เพียงลำพัง<br>
ในความทรงจำที่มีเธออยู่<br>
ก็ฉันเคยขอให้ลืมได้ไหม<br>
เพราะฉันยังคงทุรนทุราย<br>
ต้องใช้เวลาเนิ่นนานเท่าไร<br>
เพราะสิ่งที่เธอฝากไว้<br>
ยังคงลึกยังอยู่ข้างใน<br>
ฉันยกให้เธอฝากใจ<br>
และดูคล้ายจะไม่เปลี่ยนไป<br>
ลองคิดที่จะเปลี่ยนใจ<br>
ยังคงเหมือนมันไม่ไปไหน<br>
ความรักที่ไม่จางหาย<br>
คือสิ่งเดียวที่ฉันเก็บไว้<br>
และฉันเคยขอให้ลืมได้ไหม<br>
เพราะฉันยังคงทุรนทุราย<br>
ต้องใช้เวลาเนิ่นนานเท่าไร<br>
ก็ไม่มีความหมาย<br>
เพราะสิ่งที่เธอฝากไว้<br>
ยังคงลึกยังอยู่ข้างใน<br>
ฉันยกให้เธอฝากใจ<br>
และดูคล้ายจะไม่เปลี่ยนไป<br>
ลองคิดที่จะเปลี่ยนใจ<br>
ยังคงเหมือนมันไม่ไปไหน<br>
ความรักที่ไม่จางหาย (ไม่รู้ ไม่รู้เลย)<br>
คือสิ่งเดียวที่ฉันเก็บไว้<br>
สิ่งที่เธอฝากไว้<br>
ทุรนทุราย<br>
คือสิ่งเดียวที่ฉันเก็บไว้<br>
ไม่รู้ ไม่รู้เลย<br>
ฉันยกให้เธอฝากใจ<br>
ไม่รู้ ไม่รู้เลย<br>
ยังคงเหมือนมันไม่ไปไหน<br>
ทุรนทุราย<br>











- ห้องกระจก
path: /video/safe_planet/ห้องกระจก.mp3

วันเวลาล่วงเลย<br>
ฉันยังคงติดอยู่ข้างในห้องหนึ่ง<br>
ยังคงว่างเปล่า<br>
ยังสะท้อนเรื่องราวฝังใจ<br>
ยังเก็บมันเอาไว้<br>
ไม่อาจจะหนีออกไป<br>
จนเวลาล่วงเลย ฉันยังคอยอยู่<br>
ยังคงลองทบทวนค้นหาคำตอบ<br>
ที่ตัวฉันนั้นรู้สึก<br>
ว่าฉันนั้นคงหยุดมันไม่ไหว<br>
แค่อยากจะหนีออกไป<br>
ลองฉันลอง<br>
เพียงจะมอง<br>
ลองเพื่อหาทางออก<br>
คงเป็นตัวฉันเองที่ยังติดอยู่ในใจ<br>
อาจจะเป็นเพียงความต้องการ<br>
เพียงจะลอง เรื่องราวที่ต่างไป<br>
คงเป็นฉันที่ยังคงไม่เข้าใจ<br>
เป็นเงาสะท้อนที่เกิดจากดวงตาพาฉันออกไป<br>
ช่วยทำให้ฉันได้เจอกระจกของใจ<br>
เธอมาสะท้อนให้เจอกับความจริงที่ฉันไม่เข้าใจ<br>
ว่ามีเรื่องราวมากมาย เมื่อเปิดหัวใจออกไป<br>
จนเวลาล่วงเลย ฉันยังคอยอยู่<br>
ยังคงลองทบทวนค้นหาคำตอบ<br>
ที่ตัวฉันนั้นรู้สึกว่าฉันนั้นคงหยุดมันไม่ไหว<br>
แค่อยากจะหนีออกไป<br>
ลองฉันลอง<br>
เพียงจะมอง<br>
ลองเพื่อหาทางออก<br>
คงเป็นตัวฉันเองที่ยังคงไม่เข้าใจ<br>
หากว่ามันยังทรมาน<br>
คงเป็นวันที่ฉันต้องออกไป<br>
ในวันที่แสงนั้นกระทบใจ<br>
เป็นเงาสะท้อนที่เกิดจากดวงตาพาฉันออกไป<br>
ช่วยทำให้ฉันได้เจอกระจกของใจ<br>
เธอมาสะท้อนให้เจอกับความจริงที่ฉันไม่เข้าใจ<br>
ว่ามีเรื่องราวมากมาย เมื่อเปิดหัวใจ<br>
เปิดหัวใจออกไป<br>
เป็นเงาสะท้อนที่เกิดจากดวงตาพาฉันออกไป<br>
ช่วยทำให้ฉันได้เจอกระจกของใจ<br>
เธอมาสะท้อนให้เจอกับความจริงที่ฉันไม่เข้าใจ<br>
ว่ามีเรื่องราวมากมาย เมื่อเปิดหัวใจออกไป<br>
เป็นเงาสะท้อนที่เกิดจากดวงตาพาฉันออกไป<br>
ช่วยทำให้ฉันได้เจอกระจกของใจ<br>
เธอทำให้ฉันทำลายกำแพงที่คอยกักขังฉันเอาไว้<br>
ยังมีเรื่องราวมากมาย เมื่อลองออกไปกับเธอ<br>








